[supervisord]
user        = root
nodaemon    = true

[program:telegraf]
command     = telegraf
autoRestart = true
priority    = 2

[program:influxd]
command     = influxd
autoRestart = true
priority    = 1
